<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index, follow">
<meta name="description" content="Yahui Zhang's academic website">
<meta name="keywords" content="Yahui Zhang; Deep Learning; Computer Vision; Machine Learning; University of Amsterdam; Huazhong University of Science and Technology">
<meta name="author" content="Yahui Zhang">
<link rel="author" href="https://www.uva.nl/en/profile/z/h/y.zhang5/y.zhang.html">

<title>Yahui Zhang's Homepage - University of Amsterdam</title>

<style>
@media screen and (max-device-width: 480px){
  body{
	-webkit-text-size-adjust: none;
  }
}
p { font-size: 16px; }
h1 { padding: 0; margin: 0; font-size: 30px; }
h2 { font-size: 25px; margin: 0; padding: 0; border-bottom: 2px solid #aaaaaa; }
body { padding: 0; font-family: Georgia; font-size: 16px; background-color: #eeeeee; }
.container { width: 940px; margin: 0px auto; border-radius: 0px;  background-color: #fff; padding: 20px;  clear: both;}
#me { margin-left: 30px; margin-right: 20px; border-radius: 15px; float: left; }
a { text-decoration: none; }
a:hover { text-decoration: underline; }
a, a:visited { color: #0050e7; }
</style>
</head>

<body>
	<div class="container">
		<div>
			<img src="images/me.jpg" height="200px" width="200px"  id="me">
		</div>
		<div>
			<h1>Yahui Zhang</h1>
			<p>
				PhD Candidate<br>
				<a href="https://ivi.fnwi.uva.nl/cv/" target="_blank">Computer Vision Lab</a> <br>
				<a href="http://ivi.uva.nl/" target="_blank">Informatics Institute</a><br>
				<a href="http://www.uva.nl/en/home" target="_blank">University of Amsterdam</a><br><br>
				Email: <i>y.zhang5@uva.nl</i> <br><br>
				<a href="https://github.com/zhangyahu1">[Github]</a>
				<a href="https://scholar.google.com/citations?hl=zh-CN&user=dL1-SZ0AAAAJ">[Google Scholar]</a>
			</p>
		</div>
	</div>

	<div class="container">
		<h2>About Me </h2>
		<p aligh="justify">
			I am currently a PhD candidate in Informatics Institute, Faculty of Science, University of Amsterdam, working in Computer Vision Lab under the supervision of <a href="https://staff.fnwi.uva.nl/th.gevers/" target="_blank">Prof. Theo Gevers</a> and <a href="https://youshaodi.github.io/" target="_blank">dr. Shaodi You</a>. My interests include human pose and shape estimation. </p>

			Previously, I received my master's degree and master's degree in School of Mechanical Science and Engineering, Huazhong University of Science and Technology under the supervision of <a href="http://mse.hust.edu.cn/info/1018/11907.htm" target="_blank">Prof. Xinyu Shao</a> and <a href="http://mse.hust.edu.cn/info/1018/11911.htm" target="_blank">Prof. Ping Jiang </a> in 2015.

            </p>
	</div>

	<div class="container">
		<h2>Publications</h2>
		<p align="justify">
		<b>Automatic Calibration of the Fisheye Camera for Egocentric 3D Human Pose Estimation from a Single Image</b><br>
			<u>Yahui Zhang</u>, Shaodi You and Theo Gevers <br>
			<em>WACV</em> 2021 <a href="https://openaccess.thecvf.com/content/WACV2021/papers/Zhang_Automatic_Calibration_of_the_Fisheye_Camera_for_Egocentric_3D_Human_WACV_2021_paper.pdf" target="_blank"> [Paper] </a> <a href="https://zhangyahu1.github.io/EgoPose" target="_blank"> [Project Page] </a> <a href="https://drive.google.com/file/d/13UDltVtjF35n6tsX2TAY9nvUBj3l17o6/view?usp=sharing" target="_blank"> [Slides] </a>
			</p>

		<p align="justify">
			<b>Orthographic Projection Linear Regression for Single Image 3D Human Pose Estimation</b><br>
			<u>Yahui Zhang</u>, Shaodi You and Theo Gevers <br>
			<em>ICPR</em> 2020 <a href="https://zhangyahu1.github.io/OPLR_Pose" target="_blank"> [Paper] </a> <a href="https://ieeexplore.ieee.org/document/9412127" target="_blank"> [Project Page] </a> <a href="https://drive.google.com/file/d/1gV9nDH0tlMEnXoE6TOjPnZhQDQrwaYHt/view?usp=sharing" target="_blank"> [Slides] </a>
		</p>

	
	
<br>
<br>
<br>
</body>
</html>
